{
  "include": ["src"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "moduleResolution": "Node",
    "outDir": "dist",

    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "isolatedModules": true,

    // https://www.typescriptlang.org/tsconfig#Type_Checking_6248
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
